{
    "name": "lumby/google-authenticator",
    "description": "",
    "authors": [
        {
            "name": "Oliver Lumby",
            "email": "me@oliverlumby.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "psr-0": {
            "Lumby\\GoogleAuthenticator": "src/"
        }
    },
    "minimum-stability": "stable"
}
